# maven-web-quickstart

./: README.md
maven-web-demo/: pom.xml
maven-web-demo/src/main/java/com/ace/servlet/: HelloServlet.java
maven-web-demo/src/main/webapp/: index.jsp
maven-web-demo/src/test/java/: TestJunit.java
